[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Actors/Battle/BaseActors/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Meshes/Enemies/PurpleBowlingCube.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.025, 1, 0.025 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.05, 2, 0.05 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.517647, 0.392157, 0.243137, 1 )

[sub_resource type="Animation" id=10]
resource_name = "Attack1"
length = 2.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.2, 1.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_jump_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_jump_shoot"
}, {
"args": [  ],
"method": "_shoot"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "Attack2"
length = 4.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.8, 2.7, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_jump_shoot"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Attack3"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.1, 1.4, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_jump_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_jump_shoot"
}, {
"args": [  ],
"method": "_shoot"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "Attack4"
length = 3.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 1.3, 1.5, 1.7, 2.8, 3, 3.2, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_jump_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_jump_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_shoot"
}, {
"args": [  ],
"method": "_jump_shoot"
} ]
}

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("Viewport")

[node name="BaseEnemy" instance=ExtResource( 1 )]
actor_name = "Bowling Cube
With Stilts"
max_health = 30
current_health = 30
attack = 3
attack_animations = [ "Attack1", "Attack2", "Attack3", "Attack4" ]

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.65, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.275 )
shape = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.275 )
shape = SubResource( 6 )

[node name="Sprite3D" parent="." index="3"]
modulate = Color( 1, 1, 1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Sprite3D" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = SubResource( 3 )

[node name="Left" type="MeshInstance" parent="Sprite3D/MeshInstance" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, -0.275 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = SubResource( 5 )

[node name="Right" type="MeshInstance" parent="Sprite3D/MeshInstance" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0.275 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = SubResource( 5 )

[node name="SelectorArrow" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0.001 )

[node name="ProjectileTargetPoint" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0 )

[node name="ProjectileSpawnPoint" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0 )

[node name="HealthBar" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0 )

[node name="Attacks" parent="." index="11"]
anims/Attack1 = SubResource( 10 )
anims/Attack2 = SubResource( 7 )
anims/Attack3 = SubResource( 8 )
anims/Attack4 = SubResource( 9 )

[node name="AttackBoosts" parent="." index="13"]
texture = SubResource( 11 )
