[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/GUI/Texture_Progress_Under.png" type="Texture" id=1]
[ext_resource path="res://Sprites/GUI/Texture_Progress_Progress.png" type="Texture" id=2]
[ext_resource path="res://Sprites/GUI/Texture_Progress_Over.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Actors/HealthBar.gd" type="Script" id=4]
[ext_resource path="res://ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://Fonts/FontResources/PressStart2P_Size8.tres" type="DynamicFont" id=6]
[ext_resource path="res://default_env.tres" type="Environment" id=7]

[sub_resource type="World" id=2]
environment = ExtResource( 7 )

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="HealthBar" type="Spatial"]
pause_mode = 2
script = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 80, 24 )
own_world = true
world = SubResource( 2 )
transparent_bg = true
usage = 1
render_target_v_flip = true
gui_disable_input = true

[node name="HealthBar" type="Control" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Viewport/HealthBar"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Viewport/HealthBar/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarOver" type="TextureProgress" parent="Viewport/HealthBar/NinePatchRect/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 76.0
margin_bottom = 20.0
size_flags_vertical = 3
value = 75.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 0, 0.39, 0, 1 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarUnder" type="TextureProgress" parent="Viewport/HealthBar/NinePatchRect/MarginContainer/HealthBarOver"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
value = 50.0
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Viewport/HealthBar/NinePatchRect/MarginContainer/HealthBarOver"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 6 )
text = "HP:??/??"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Viewport/HealthBar/NinePatchRect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Tween" type="Tween" parent="Viewport/HealthBar"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
transparent = false
double_sided = false
alpha_cut = 1
texture = SubResource( 1 )
