[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Actors/Battle/Players/BattleSmolMonika.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Battle/Players/BattleSmolYuri.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/Battle/Players/BattleSmolSayori.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Actors/Overworld/Players/Players (No Party)/SmolYuri.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/Overworld/Players/Followers/SmolSayoriFollower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Actors/Overworld/Players/Followers/SmolMonikaFollower.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape" id=1]
resource_local_to_scene = true
margin = 0.001
radius = 0.3
height = 0.22

[node name="SmolYuri_FullParty" instance=ExtResource( 4 )]
party_scenes = [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ]
party_leader = 2

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite3D" parent="." index="1"]
cast_shadow = 0
transparent = false
alpha_cut = 1

[node name="SmolSayoriFollower" parent="." index="10" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="SmolMonikaFollower" parent="SmolSayoriFollower" index="5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
