[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/GUI/DialogueBox.gd" type="Script" id=1]
[ext_resource path="res://Sprites/GUI/Textbox.png" type="Texture" id=2]
[ext_resource path="res://ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://Fonts/FontResources/PressStart2P_Size16.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/FontResources/PressStart2P_Size8.tres" type="DynamicFont" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Sprites/GUI/DialoguePortraitBorder.png" type="Texture" id=7]

[sub_resource type="InputEventAction" id=4]
action = "ui_accept"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="Animation" id=1]
resource_name = "Hide"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/DialogueBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="DialogueSystem" type="Control"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -202.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" type="NinePatchRect" parent="MarginContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0.941176 )
margin_left = 100.0
margin_right = 868.0
margin_bottom = 192.0
rect_min_size = Vector2( 768, 192 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/DialogueBox/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 752.0
margin_bottom = 176.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PortraitBorder" type="NinePatchRect" parent="MarginContainer/DialogueBox/MarginContainer/HBoxContainer"]
margin_right = 160.0
margin_bottom = 160.0
rect_min_size = Vector2( 160, 0 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DialogueBox/MarginContainer/HBoxContainer/PortraitBorder"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="MarginContainer/DialogueBox/MarginContainer/HBoxContainer/PortraitBorder/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 158.0
margin_bottom = 158.0
texture = ExtResource( 6 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextContainer" type="VBoxContainer" parent="MarginContainer/DialogueBox/MarginContainer/HBoxContainer"]
margin_left = 164.0
margin_right = 684.0
margin_bottom = 160.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Speaker" type="Label" parent="MarginContainer/DialogueBox/MarginContainer/HBoxContainer/TextContainer"]
margin_right = 520.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
text = "Speaker Name"

[node name="Dialogue" type="Label" parent="MarginContainer/DialogueBox/MarginContainer/HBoxContainer/TextContainer"]
self_modulate = Color( 0.901961, 0.901961, 0.901961, 1 )
margin_top = 20.0
margin_right = 520.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "This is text"
autowrap = true

[node name="AdvanceTextButton" type="Button" parent="MarginContainer/DialogueBox/MarginContainer/HBoxContainer"]
margin_left = 688.0
margin_top = 112.0
margin_right = 736.0
margin_bottom = 160.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
size_flags_horizontal = 12
size_flags_vertical = 8
custom_fonts/font = ExtResource( 5 )
shortcut = SubResource( 5 )
text = ">>"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/Hide = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Show = SubResource( 3 )

[connection signal="pressed" from="MarginContainer/DialogueBox/MarginContainer/HBoxContainer/AdvanceTextButton" to="." method="_on_AdvanceTextButton_pressed"]
