[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Actors/Battle/BaseActors/Actions/BasePlayerAction.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends PlayerAction

export var heal_amount : int = 1;

func _execute_action(_player : Node, _target : Node):
	_target.heal(heal_amount);
	yield(get_tree().create_timer(0.1), \"timeout\");
	emit_signal(\"action_over\");
"

[node name="BasePlayerAction" instance=ExtResource( 1 )]
script = SubResource( 1 )
target_type = 1

[node name="Name" parent="HBoxContainer" index="2"]
text = "Do a heal"
