[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Actors/Overworld/Players/Players (No Party)/SmolYuri.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Overworld/Players/Players (No Party)/SmolSmolYuri MovementParams.tres" type="Resource" id=2]

[sub_resource type="CapsuleShape" id=1]
resource_local_to_scene = true
margin = 0.001
radius = 0.3
height = 0.22

[node name="SmolSmolYuri" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
movement_params = ExtResource( 2 )

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="3"]
autoplay = ""

[node name="HarmDetector" parent="." index="5"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="SpringArm" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
spring_length = 6.0

[node name="Camera" parent="SpringArm" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="HealthBar" parent="." index="9"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0 )
