[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Actors/Battle/BaseActors/BattlePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Actors/SmolSayori/SmolSayoriStill.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Actors/Battle/Players/SmolSunshineAttack.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Actors/Battle/BaseActors/BasePlayerAction.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/Battle/Players/BattleActions/BundleSunshine.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
resource_local_to_scene = true
margin = 0.001
radius = 0.25
height = 0.27

[node name="BattleSmolSayori" instance=ExtResource( 1 )]
max_health = 8
current_health = 8
attack = 3
projectile = ExtResource( 3 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.385, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" parent="." index="1"]
offset = Vector2( 0, 38.5 )
texture = ExtResource( 2 )

[node name="PlayerActionSelector" parent="." index="9"]
action_scenes = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 4 ) ]
