[gd_scene load_steps=30 format=2]

[ext_resource path="res://Meshes/GroundTiles/PinkFlowers.png" type="Texture" id=1]
[ext_resource path="res://Meshes/GroundTiles/GreenFlowers.png" type="Texture" id=2]
[ext_resource path="res://Meshes/GroundTiles/GrassCube.png" type="Texture" id=3]
[ext_resource path="res://Meshes/GroundTiles/DirtCube.png" type="Texture" id=4]
[ext_resource path="res://Meshes/GroundTiles/PurpleFlowers.png" type="Texture" id=5]
[ext_resource path="res://Meshes/GroundTiles/BlueFlowers.png" type="Texture" id=6]
[ext_resource path="res://Meshes/GroundTiles/Roof.png" type="Texture" id=7]
[ext_resource path="res://Meshes/GroundTiles/KitchenFloor.png" type="Texture" id=8]
[ext_resource path="res://Meshes/GroundTiles/RedBricks.png" type="Texture" id=9]
[ext_resource path="res://Meshes/GroundTiles/PurpleBricks.png" type="Texture" id=10]
[ext_resource path="res://Meshes/GroundTiles/GrayBricks.png" type="Texture" id=11]

[sub_resource type="CubeMesh" id=7]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
rough = true

[sub_resource type="BoxShape" id=4]
margin = 0.001
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0
rough = true

[sub_resource type="BoxShape" id=1]
margin = 0.001
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 7 )

[sub_resource type="QuadMesh" id=9]
size = Vector2( 0.5, 0.25 )
center_offset = Vector3( 0, -0.125, 0 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=12]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 11 )

[node name="Spatial" type="Spatial"]

[node name="GrassCube" type="MeshInstance" parent="."]
mesh = SubResource( 7 )
skeleton = NodePath("")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="GrassCube"]
physics_material_override = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="GrassCube/StaticBody"]
shape = SubResource( 4 )

[node name="DirtCube" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="DirtCube"]
physics_material_override = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="DirtCube/StaticBody"]
shape = SubResource( 1 )

[node name="RedBricks" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 8 )
skeleton = NodePath("")
material/0 = SubResource( 14 )

[node name="StaticBody" type="StaticBody" parent="RedBricks"]
physics_material_override = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="RedBricks/StaticBody"]
shape = SubResource( 1 )

[node name="PurpleBricks" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
mesh = SubResource( 8 )
skeleton = NodePath("")
material/0 = SubResource( 15 )

[node name="StaticBody" type="StaticBody" parent="PurpleBricks"]
physics_material_override = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="PurpleBricks/StaticBody"]
shape = SubResource( 1 )

[node name="KitchenFloor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )
mesh = SubResource( 8 )
skeleton = NodePath("")
material/0 = SubResource( 16 )

[node name="StaticBody" type="StaticBody" parent="KitchenFloor"]
physics_material_override = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="KitchenFloor/StaticBody"]
shape = SubResource( 1 )

[node name="Roof" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1 )
mesh = SubResource( 8 )
skeleton = NodePath("")
material/0 = SubResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Roof"]
physics_material_override = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Roof/StaticBody"]
shape = SubResource( 1 )

[node name="BlueFlowers" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 9 )
skeleton = NodePath("")
material/0 = SubResource( 11 )

[node name="GreenFlowers" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
mesh = SubResource( 9 )
skeleton = NodePath("")
material/0 = SubResource( 12 )

[node name="PinkFlowers" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )
mesh = SubResource( 9 )
skeleton = NodePath("")
material/0 = SubResource( 10 )

[node name="PurpleFlowers" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )
mesh = SubResource( 9 )
skeleton = NodePath("")
material/0 = SubResource( 13 )

[node name="Gray Bricks" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
mesh = SubResource( 8 )
skeleton = NodePath("")
material/0 = SubResource( 18 )

[node name="StaticBody" type="StaticBody" parent="Gray Bricks"]
physics_material_override = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Gray Bricks/StaticBody"]
shape = SubResource( 1 )
