[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Actors/Battle/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Battle/BaseActors/BattleActor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/Battle/BaseActors/BaseProjectile.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
resource_local_to_scene = true
margin = 0.001
radius = 0.32
height = 0.01

[sub_resource type="Animation" id=2]
resource_name = "Attack1"
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shoot"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Attack2"
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_jump_shoot"
} ]
}

[node name="BaseEnemy" instance=ExtResource( 2 )]
collision_layer = 8
script = ExtResource( 1 )
target_collision_layers = 2
default_projectile = ExtResource( 3 )
attack_animations = [ "Attack1", "Attack2" ]

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="Attacks" type="AnimationPlayer" parent="." index="9"]
anims/Attack1 = SubResource( 2 )
anims/Attack2 = SubResource( 3 )
